In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [146]:
total_count_players = purchase_data["SN"].nunique()
total_count_players
data = [[total_count_players]]
new_df_1 = pd.DataFrame(data,columns=["Total Count Players"])
new_df_1

   Total Count Players
0                  576

In [151]:
# Run basic calculations to obtain number of unique items, average price, etc.,Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting, Display the summary data frame

unique_items = purchase_data["Item Name"].nunique()
unique_items

average_price = purchase_data["Price"].mean()
average_price

Number_of_Purchases = purchase_data["Purchase ID"].count()
Number_of_Purchases

Total_Revenue = purchase_data["Price"].sum()
Total_Revenue
data = [[unique_items,average_price,Number_of_Purchases]]
new_df = pd.DataFrame(data,columns=["Unique Items","Number Of Purchases","Total Revenue"])
new_df

   Unique Items  Number Of Purchases  Total Revenue
0           179             3.050987            780

In [162]:
# Percentage and Count of Male Players
male_total_count = purchase_data.loc[(purchase_data["Gender"] == "Male", ("Gender", "SN"))]
male_unique_count = male_total_count["SN"].nunique()
male_unique_count
percentage_male_players = round((male_unique_count/total_count_players*100),2)
percentage_male_players

# Percentage and Count of Female Players

female_total_count = purchase_data.loc[(purchase_data["Gender"] == "Female", ("Gender", "SN"))]
female_unique_count = female_total_count["SN"].nunique()
female_unique_count
percentage_female_players = round((female_unique_count/total_count_players*100),2)
percentage_female_players

# Percentage and Count of Other / Non-Disclosed

other_total_count = purchase_data.loc[(purchase_data["Gender"] == "Other / Non-Disclosed", ("Gender", "SN"))]
other_unique_count = other_total_count["SN"].nunique()
other_unique_count
percentage_other_players_df = round((other_unique_count/total_count_players*100),2)
percentage_other_players_df

data1 = [[male_unique_count,percentage_male_players]]
data2 = [[female_unique_count,percentage_female_players]]
data3 = [[other_unique_count,percentage_other_players]]
new_df_2a = pd.DataFrame(data1,columns=["Total Count","Percentage of Players"],index=["Male"])
new_df_2b = pd.DataFrame(data2,columns=["Total Count","Percentage of Players"],index=["Female"])
new_df_2c = pd.DataFrame(data3,columns=["Total Count","Percentage of Players"],index=["Other / Non-Disclosed"])

new_df = new_df_2a.append(new_df_2b)
new_df.append(new_df_2c)

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [163]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

#MALE DATA
male_count= purchase_data.loc[(purchase_data["Gender"] == "Male", ("SN", "Price"))]
# purchase count
male_purchase_count = male_count["SN"].count()
male_purchase_count
# avg. purchase price
male_Average_Purchase_Price = round((male_count["Price"].mean()),2)
male_Average_Purchase_Price
#Total purchase Value
male_total_purchase_value = male_count["Price"].sum()
male_total_purchase_value
#avg. purchase total per person
male_purchase_per_person = male_count.groupby(["SN"]).sum()
male_avg_total_purchase_per_person = round(male_purchase_per_person["Price"].mean(),2)
male_avg_total_purchase_per_person 

#FEMALE DATA
female_count= purchase_data.loc[(purchase_data["Gender"] == "Female", ("SN", "Price"))]
# purchase count
female_purchase_count = female_count["SN"].count()
female_purchase_count
# avg. purchase price
female_Average_Purchase_Price = round((female_count["Price"].mean()),2)
female_Average_Purchase_Price
#Total purchase Value
female_total_purchase_value = female_count["Price"].sum()
female_total_purchase_value
#avg. purchase total per person
female_purchase_per_person = female_count.groupby(["SN"]).sum()
female_avg_total_purchase_per_person = round(female_purchase_per_person["Price"].mean(),2)
female_avg_total_purchase_per_person

#OTHER DATA
other_count= purchase_data.loc[(purchase_data["Gender"] == "Other / Non-Disclosed", ("SN", "Price"))]
# purchase count
other_purchase_count = other_count["SN"].count()
male_purchase_count
# avg. purchase price
other_Average_Purchase_Price = round((other_count["Price"].mean()),2)
other_Average_Purchase_Price
#Total purchase Value
other_total_purchase_value = other_count["Price"].sum()
other_total_purchase_value
#avg. purchase total per person
other_purchase_per_person = other_count.groupby(["SN"]).sum()
other_avg_total_purchase_per_person = round(other_purchase_per_person["Price"].mean(),2)
other_avg_total_purchase_per_person 

data1 = [[male_purchase_count,male_Average_Purchase_Price,male_total_purchase_value,male_avg_total_purchase_per_person]]
data2 = [[female_purchase_count,female_Average_Purchase_Price,female_total_purchase_value,female_avg_total_purchase_per_person]]
data3 = [[other_purchase_count,other_Average_Purchase_Price,other_total_purchase_value,other_avg_total_purchase_per_person]]
new_df_2a = pd.DataFrame(data1,columns=["Purchase Count","Avg. Purchase Price","Total Purchase Value","Avg. Purchase Total Per Person"],index=["Male"])
new_df_2b = pd.DataFrame(data2,columns=["Purchase Count","Avg. Purchase Price","Total Purchase Value","Avg. Purchase Total Per Person"],index=["Female"])
new_df_2c = pd.DataFrame(data3,columns=["Purchase Count","Avg. Purchase Price","Total Purchase Value","Avg. Purchase Total Per Person"],index=["Other / Non-Disclosed"])

new_df = new_df_2a.append(new_df_2b)
new_df.append(new_df_2c)

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Purchase Total Per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [194]:
# Age Demographics
age_count = purchase_data.drop_duplicates(subset=["SN","Age"]) 
age_count
age_bin = pd.cut(age_count.Age,bins=[0,9,14,19,24,29,34,40],labels=['<10','10-14','15-19','20-24','25-29','30-34','35-40']).value_counts()
val1 =age_bin.to_frame()
val1["Total Percentage"] = round((val1["Age"]/total_count_players*100),2)
val1=val1.rename(columns={"Age":"Total Count"})
val1
val1.sort_values("Total Count",ascending=True)

       Total Count  Total Percentage
<10             17              2.95
10-14           22              3.82
35-40           36              6.25
30-34           52              9.03
25-29           77             13.37
15-19          107             18.58
20-24          258             44.79

In [137]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_data["age_range"] = pd.cut(purchase_data.Age,bins=[0,9,14,19,24,29,34,40],labels=['<10','10-14','15-19','20-24','25-29','30-34','35-40'])
purchase_data

df_purchasing_analysis = purchase_data.groupby(["age_range"]).agg(Purchase_Count=("Purchase ID","count"),Purchase_Price=("Price","mean"),Total_Value=("Price","sum"),Unique_Count=("SN","nunique"))
df_purchasing_analysis["Avg_Total_Purchase_per_Person"] = df_purchasing_analysis["Total_Value"]/df_purchasing_analysis["Unique_Count"]


df_purchasing_analysis

,Purchase_Count,Purchase_Price,Total_Value,Unique_Count,Avg_Total_Purchase_per_Person
age_range,,,,,
<10,23,3.353478,77.13,17,4.537059
10-14,28,2.956429,82.78,22,3.762727
15-19,136,3.035956,412.89,107,3.858785
20-24,365,3.052219,1114.06,258,4.318062
25-29,101,2.900990,293.00,77,3.805195
30-34,73,2.931507,214.00,52,4.115385
35-40,47,3.497447,164.38,36,4.566111

In [136]:
#Top Spenders
top_spenders = purchase_data.groupby(["SN"]).agg(Purchase_Count=("Purchase ID","count"),Average_Purchase_Price=("Price","mean"),Total_Purchase_Value=("Price","sum"))

top_spenders.sort_values("Total_Purchase_Value", ascending=False).head()

             Purchase_Count  Average_Purchase_Price  Total_Purchase_Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [118]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
popular_items = purchase_data.groupby(["Item ID","Item Name"]).agg(Purchase_Count=("Item ID","count"),Item_Price=("Price","mean"),Total_Purchase_Value=("Price","sum"))
popular_items.sort_values("Purchase_Count",ascending=False).head()

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [117]:
profitable_items = purchase_data.groupby(["Item ID","Item Name"]).agg(Purchase_Count=("Item ID","count"),Item_Price=("Price","mean"),Total_Purchase_Value=("Price","sum"))
profitable_items.sort_values("Total_Purchase_Value",ascending=False).head()

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80